# GithubUser

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/: Companion.kt  GitUser.kt  GitUserAdapter.kt  GitUserDetailsActivity.kt  ListGitUserAdapter.kt  ListUserAdapter.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt  User.kt  UserDetailsActivity.kt
app/src/main/java/com/dicoding/githubuser/activity/: DetailActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  ReposFragment.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/githubuser/adapter/: FavoriteAdapter.kt  ReposAdapter.kt  SectionsPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/dicoding/githubuser/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteDBContract.kt  FavoriteDBHelper.kt  FavoriteHelper.kt
app/src/main/java/com/dicoding/githubuser/fragment/: FollowFragment.kt  ReposFragment.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/githubuser/helper/: Companion.kt  MappingHelper.kt  ParcelableUtil.kt
app/src/main/java/com/dicoding/githubuser/model/: Companion.kt  Detail.kt  Repo.kt  User.kt
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_favorite.xml  activity_gituser_details.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_details.xml  content_scrolling.xml  favorite_mini_widget.xml  fragment_follow.xml  fragment_repos.xml  fragment_search.xml  item_favorite_widget.xml  item_gituser.xml  item_row_gituser.xml  item_row_repos.xml  item_row_user.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_scrolling.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorite_mini_widget_info.xml  favorite_widget_info.xml  root_preferences.xml
favoriteapp/: build.gradle
(+22 files in other folders)
